# vim:tabstop=4:shiftwidth=4:expandtab

# This plugin notifies you when kanla is restarted by systemd,
# which typically happens when it crashed.
<monitor kanla-restarted>
    plugin = kanla-restarted
</monitor>